SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"yG8amNYsPMSggEskD2mhgE1g8+amVfTiboZk+eR+P14="},"public":{"type":"Buffer","data":"LgT7ySpG3WQx+l3nE0TJFzptQ9oEVc5tSqrEK6sSUHM="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"SCuu2la2G1TRJ230mGTiTEKJre/yDqmeEX5apJFpUVQ="},"public":{"type":"Buffer","data":"5/OVXVZG1ooVzUWrMVP2bwgCFzFLdz7tVL89CVOSNTE="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"OB5kjp5jd5Xwodfv50ozE8CyQc1AVBd6+JPDm1OFUXg="},"public":{"type":"Buffer","data":"BTZ3aXsczvHNI8/9QBOI0vNEWXTO3FQOnTy3AOUhMA0="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"eDjnNdxk2CzK0s9PvikWOG1jyIyxMFJ37ixa5EHCdms="},"public":{"type":"Buffer","data":"zacukZhni1fPodDUxDAV31coIJBSFexdaGcI1pS04C8="}},"signature":{"type":"Buffer","data":"xjpgnsu1QKvvDB3H8VB4F/zTHe4/JK++stoDTywmaCmlnc8AlOaPSdYtHiWYajT6fIOYGNV5VNqyurpOUfi+iQ=="},"keyId":1},"registrationId":13,"advSecretKey":"GiK5O/H2VhPhDz6yUMOsvWFb6Aw9FdzhO0Zb5coLg50=","processedHistoryMessages":[{"key":{"remoteJid":"2347025314885@s.whatsapp.net","fromMe":true,"id":"407B7F5403401117C89B2AEC1CFB930F"},"messageTimestamp":1747062369}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"6LjyRafzTPOb8Fs2xXN0KQ","phoneId":"c3d76ba1-e25d-4ed5-9e4e-93c879f92165","identityId":{"type":"Buffer","data":"X+ZFtDmpxQF6t74rl4po7FYp9GA="},"registered":true,"backupToken":{"type":"Buffer","data":"g8pKTiQvjOFno8W/VtUfMo+Jzo4="},"registration":{},"pairingCode":"J9BMN76J","me":{"id":"2347025314885:1@s.whatsapp.net"},"account":{"details":"CK/LnogBENGciMEGGAEgACgA","accountSignatureKey":"O3M4aox5UhT6oNlf3EGxpEbH11dKWh5ynMaifT0VaVg=","accountSignature":"penZqTVz6EyUOn54M8P3bWHDmbcL83UEf7z8cWgpChdBVtdCiwbihrdAGT3CPRCeuYj1iS2LiDEtGkbSxhKTDw==","deviceSignature":"yeLd+IBt+28SOMoStuGM2GPgUl/GxD1xMEXNTvoyVPxDhcQ1+M0Q9CxVUmjU1D1V9S1vZF1d2YTY5UNE4lcGjg=="},"signalIdentities":[{"identifier":{"name":"2347025314885:1@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BTtzOGqMeVIU+qDZX9xBsaRGx9dXSloecpzGon09FWlY"}}],"platform":"android","lastAccountSyncTimestamp":1747062367}
OWNER_NUMBER=2349012479163,2348123456789
BOT_NAME=JEMMIE_SAMA-𝐕1
OWNER_NAME=Bolaji Jemmie
PACK_NAME=𝕁𝕖𝕞𝕞𝕚𝕖_𝕊𝕒𝕞𝕒-𝐕1
AUTHOR=BOLAJI JEMMIe
CHANNEL_NAME=Bolaji JEMMIE
CHANNEL_JID=0029VbA4KYV9mrGedqBpV72A@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
