SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"kBHyjxsIgmEpcg+3SYPu5ukeqdRUE/XMaW9FP1rRqVw="},"public":{"type":"Buffer","data":"pvD3gHhyB+UV/AIYLLvF92TdmKjjxUuIiURndniKgzk="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"qB8gALpSjEAAwERJLnKi/JyZvFd9Ikv9Wp80FhZsiHY="},"public":{"type":"Buffer","data":"pUKr2btOWiWCMBjQxB2HD6tY1yCAQdLlk0NERMxfG0M="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"uCwsRfTHvxf7ooVeaVozJZEiDAaVMKzBeIwkneWOUXQ="},"public":{"type":"Buffer","data":"ij9dR1C/8K9+TJXOc7cZf4YifO4hkf+sS8MdwyDRQD4="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"ALcxxZaUS8C8qeF4ndLVAZyG+KAMw0FCHEgH3/pguX8="},"public":{"type":"Buffer","data":"cPVuRBm8wfJ8hJg2mmnzgXQ568WtyKn/Q5yqQuZH2C4="}},"signature":{"type":"Buffer","data":"VHdXJyS2j1GjMPOSzDcsvhILlLkSQnNq34IiG0DHFJY+6xt7+0OQkRo0bITHVNJgOY9hHxeKU8Gx6eMkvV2QgQ=="},"keyId":1},"registrationId":212,"advSecretKey":"kwTEzhHS7o5SmyA4J9RsHROz74C/JPsBtGlQ0DttnG8=","processedHistoryMessages":[{"key":{"remoteJid":"2349082775032@s.whatsapp.net","fromMe":true,"id":"147D6044A398C3259BCF497E3B951B90"},"messageTimestamp":1747429181}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"QM-wb2UhTlKrcLYOgDzRTQ","phoneId":"aee52686-c988-436a-9bf2-1fa7bb0b108d","identityId":{"type":"Buffer","data":"gYpnETjjwCoe5lw3XeB+UieN1tU="},"registered":false,"backupToken":{"type":"Buffer","data":"g8ruI705tOcLD1+msJrTKSTPb+Q="},"registration":{},"account":{"details":"CLW6k9wCEK7OnsEGGAEgACgA","accountSignatureKey":"30ibq2XdYnC/DCKRuDFEQOrVtCwU/L1JeEjpU/TiczQ=","accountSignature":"Onw9FrWJ6xONupkZbsADHfDwtKmYu4TN+60lomDAzumVp/7VahKMx94Oq/pYUT1PUg5SWxs+WHiATf1aU5gKCw==","deviceSignature":"U5CXqkENLtXkdTO6YMmL/+BFJf5D/OALoAarH9qxZ+ECiKN+gejif4yEDWqcp4WcFOPVb+zTzB40RM4pPUjIhQ=="},"me":{"id":"2349082775032:4@s.whatsapp.net"},"signalIdentities":[{"identifier":{"name":"2349082775032:4@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Bd9Im6tl3WJwvwwikbgxREDq1bQsFPy9SXhI6VP04nM0"}}],"platform":"android","lastAccountSyncTimestamp":1747429179,"myAppStateKeyId":"AAAAAPMq"}
OWNER_NUMBER=2349012479163,2348123456789
BOT_NAME=JEMMIE_SAMA-𝐕1
OWNER_NAME=Bolaji Jemmie
PACK_NAME=𝕁𝕖𝕞𝕞𝕚𝕖_𝕊𝕒𝕞𝕒-𝐕1
AUTHOR=BOLAJI JEMMIe
CHANNEL_NAME=Bolaji JEMMIE
CHANNEL_JID=0029VbA4KYV9mrGedqBpV72A@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=false
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
