SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"eEGw0XNdOp7x+6lGe6qwkkVqcYKrs3PgR6I1dAly43U="},"public":{"type":"Buffer","data":"igdfI/CvP8qvKfZ3iNu3bDi54SatkBVeZx7gTLigeWc="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"IPLlMjhxlx4Y46ZY1QtumA9zBz2e98kdz+UFSn2Qi0g="},"public":{"type":"Buffer","data":"LHfRybYQ3z1Qi3VwE5ZihJwOQrdDNcNPlYOMkjSSzys="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"IFvBoZAXY4Ot1vrd/LVO44aYCJ6TXQEaRV7UJf6VP0o="},"public":{"type":"Buffer","data":"5+4wycoplqmMuW+AvOgoLoj5P3GPqmOZP14ZAbdIskA="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"mAc+7sM9eIMUn/0DkiuVUx4EasuB2uK60umBLkZXT38="},"public":{"type":"Buffer","data":"Ac2M9HtjxXOTuaovpQNw74JU30z21Mcl8LUyAOV1Ui4="}},"signature":{"type":"Buffer","data":"dFaA68Ty4MdHeRr7844tF2hzDI0KV/ZqaKkiYK0uVnnrL9rhoxdYGubsTqQhCnHp1py1iyw1rt9cPL7+CcpXig=="},"keyId":1},"registrationId":246,"advSecretKey":"6spYzqK4reas7PVAhYJeJHdYhL+iNSptbCeRGLdS6QU=","processedHistoryMessages":[{"key":{"remoteJid":"2349082775032@s.whatsapp.net","fromMe":true,"id":"B58EF848B420B59DE38CEE8C0279E47D"},"messageTimestamp":1747038430},{"key":{"remoteJid":"2349082775032@s.whatsapp.net","fromMe":true,"id":"944D27DA9A3EA0A30D3649238822A86C"},"messageTimestamp":1747038430}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"deviceId":"SwYU7yAdTJOLLQJVpVpjgA","phoneId":"974c1fac-a17f-475b-9448-79606ce0f430","identityId":{"type":"Buffer","data":"ZWKXo4dgxJsIKd5tOolR8JfV3Lg="},"registered":true,"backupToken":{"type":"Buffer","data":"Cb7M8Fekdh+SE/3SUJWZxtYfp0A="},"registration":{},"pairingCode":"G35EAQNS","me":{"id":"2349082775032:2@s.whatsapp.net","name":"A..Y"},"account":{"details":"CLK6k9wCEM7hhsEGGAEgACgA","accountSignatureKey":"30ibq2XdYnC/DCKRuDFEQOrVtCwU/L1JeEjpU/TiczQ=","accountSignature":"mVA9A/PX9s6LS8/gCaykvoOdkufjmMasn6bQB93HyS/ARlVoyxiXrWS/WHRNr+xASRvIHHRPhUNxZg9kl0wfBQ==","deviceSignature":"htjYz8IrvfeD5Nuvuz4LjR4uxpbrLUGcX9HKKYQbjrYshloEQUt6rtLoZD2snnW2oOs5Z3DHrs7zAXivKJFCgA=="},"signalIdentities":[{"identifier":{"name":"2349082775032:2@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Bd9Im6tl3WJwvwwikbgxREDq1bQsFPy9SXhI6VP04nM0"}}],"platform":"android","lastAccountSyncTimestamp":1747038428,"myAppStateKeyId":"AAAAAPMl"}
OWNER_NUMBER=2349012479163,2348123456789
BOT_NAME=JEMMIE_SAMA-𝐕1
OWNER_NAME=Bolaji Jemmie
PACK_NAME=𝕁𝕖𝕞𝕞𝕚𝕖_𝕊𝕒𝕞𝕒-𝐕1
AUTHOR=BOLAJI JEMMIe
CHANNEL_NAME=Bolaji JEMMIE
CHANNEL_JID=0029VbA4KYV9mrGedqBpV72A@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
